# ShoppingMall

Quanzk.ShoppingMall/Quanzk.Commons/: Quanzk.Commons.csproj
Quanzk.ShoppingMall/Quanzk.Commons/Exceptions/: BusinessException.cs
Quanzk.ShoppingMall/Quanzk.Commons/Filters/: CommonResult.cs  CommonResultWrapperFilter.cs
Quanzk.ShoppingMall/Quanzk.Commons/Middlewares/: PipelineExceptionApplicationBuilderExtensions.cs  PipelineExceptionHandlerderMiddleware.cs
Quanzk.ShoppingMall/Quanzk.Commons/Users/: SysUser.cs  SysUserModelBinder.cs  SysUserModelBinderProvider.cs
Quanzk.ShoppingMall/Quanzk.Commons/Utils/: CommonUtil.cs  DistributedOrderNo.cs
Quanzk.ShoppingMall/Quanzk.Cores/: Quanzk.Cores.csproj
Quanzk.ShoppingMall/Quanzk.Cores/Cluster/: AbstractLoadBalance.cs  ConsistentHashLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
Quanzk.ShoppingMall/Quanzk.Cores/DynamicMiddleware/: DefaultDynamicMiddleService.cs  IDynamicMiddleService.cs
Quanzk.ShoppingMall/Quanzk.Cores/Exceptions/: FrameworkException.cs
Quanzk.ShoppingMall/Quanzk.Cores/IOC/: IDependency.cs
Quanzk.ShoppingMall/Quanzk.Cores/MicroClients/: AssemblyUtil.cs  MicroClientList.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs
Quanzk.ShoppingMall/Quanzk.Cores/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
Quanzk.ShoppingMall/Quanzk.Cores/Registry/: AbstractServiceDiscovery.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
Quanzk.ShoppingMall/Quanzk.Cores/Utils/: ConvertUtil.cs  HttpParamUtil.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Gateway/: Program.cs  Quanzk.ShoppingMall.Gateway.csproj  Startup.cs  WeatherForecast.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Gateway/Controllers/: WeatherForecastController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Gateway/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.IdentityServer4/: Program.cs  Quanzk.ShoppingMall.IdentityServer4.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Quanzk.ShoppingMall/Quanzk.ShoppingMall.IdentityServer4/Configs/: Config.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.IdentityServer4/Context/: IdentityServerUserDbContext.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.IdentityServer4/Models/: ErrorViewModel.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.IdentityServer4/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/: Program.cs  Quanzk.ShoppingMall.PaymentServices.csproj  Startup.cs  appsettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/Context/: PaymentContext.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/Controllers/: HealthCheckController.cs  PaymentController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/Models/: Payment.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.PaymentServices/Services/: IPaymentService.cs  PaymentServiceImpl.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillAggregateServices/: Program.cs  Quanzk.ShoppingMall.SeckillAggregateServices.csproj  Startup.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillAggregateServices/Controllers/: HealthCheckController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SeckillController.cs  SeckillDetailController.cs  UserController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillAggregateServices/Models/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Seckill.cs  SeckillRecord.cs  SeckillTimeModel.cs  User.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillAggregateServices/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/: Program.cs  Quanzk.ShoppingMall.SeckillServices.csproj  Startup.cs  appsettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Context/: SeckillContext.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Controllers/: HealthCheckController.cs  SeckillRecordsController.cs  SeckillTimeModelsController.cs  SeckillsController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Dto/: ProductInput.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Models/: Seckill.cs  SeckillRecord.cs  SeckillTimeModel.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Repositories/: ISeckillRecordRepository.cs  ISeckillRepository.cs  ISeckillTimeModelRepository.cs  SeckillRecordRepository.cs  SeckillRepository.cs  SeckillTimeModelRepository.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.SeckillServices/Services/: ISeckillRecordService.cs  ISeckillService.cs  ISeckillTimeModelService.cs  SeckillRecordServiceImpl.cs  SeckillServiceImpl.cs  SeckillTimeModelServiceImpl.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Test/: Program.cs  Quanzk.ShoppingMall.Test.csproj  Startup.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Test/Controllers/: HomeController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Test/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.TestWeb/: Program.cs  Quanzk.ShoppingMall.TestWeb.csproj  Startup.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.TestWeb/Controllers/: HomeController.cs  PrivacyController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.TestWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quanzk.ShoppingMall/Quanzk.ShoppingMall.TestWeb/Properties/: launchSettings.json
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Testb/: Program.cs  Quanzk.ShoppingMall.Testb.csproj  Startup.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Testb/Controllers/: HomeController.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.Testb/Models/: ErrorViewModel.cs
Quanzk.ShoppingMall/Quanzk.ShoppingMall.UserServices/: Program.cs  Quanzk.ShoppingMall.UserServices.csproj  Startup.cs  appsettings.json  tempkey.jwk
(+151 files in other folders)
